<link rel="stylesheet" href="/static/main.css" type="text/css">

<p>
  You have {{this_user.checkins.length }} checkins.
  {% with other_user as user %}
    {% include "user.snippet" %}
  {% endwith %}
  has {{other_user.checkins.length }} checkins. It looks like you were at
  {{ intersection|length }} places together.
</p>

<table>
{% for this_user_checkin, other_user_checkin in intersection %}
  {% ifchanged this_user_checkin.display_date %}
    <h2 class="date-header">
      {% ifchanged this_user_checkin.display_year %}
        <div class="year">{{ this_user_checkin.display_year }}</div>
      {% endifchanged %}
      {{ this_user_checkin.display_short_date }}
    </h2>
  {{ date.date }}
  {% endifchanged %}
  <table class="details">
    <tr>
      <td rowspan="2" class="icon">
        <img src="{{ this_user_checkin.venue_icon }}" width="32" height="32" alt="">
      </td>
      <td>
        <a href="https://foursquare.com/venue/{{ this_user_checkin.venue_id }}" class="venue">{{ this_user_checkin.venue_name }}</a>
        at
        <a href="https://foursquare.com/user/{{this_user.foursquare_id }}/checkin/{{ this_user_checkin.id }}">{{ this_user_checkin.display_time }}</a>
        and
        <a href="https://foursquare.com/user/{{other_user.foursquare_id }}/checkin/{{ other_user_checkin.id }}">{{ other_user_checkin.display_time }}</a>.
      </td>
    </tr>
    <tr>
      <td class="location">
        {% if this_user_checkin.has_venue_location %}
          {% if this_user_checkin.has_venue_location_url %}
            <a href="{{ this_user_checkin.venue_location_url }}" target="_blank">{{ this_user_checkin.display_venue_location }}</a>
          {% else %}
            {{ this_user_checkin.display_venue_location }}
          {% endif %}
        {% endif %}
      </td>
    </tr>
  </table>
{% endfor %}